plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.lucene:lucene-core:7.4.0'
	implementation("org.apache.lucene:lucene-analyzers-common:7.4.0")
	implementation 'org.apache.lucene:lucene-queryparser:7.4.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.5'
	implementation 'au.com.bytecode:opencsv:2.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.apache.httpcomponents:httpclient'
}

test {
	useJUnitPlatform()
}
